# Stock-Managment-System

./: README.md
API/SMS.Common/: ApplicationConstants.cs  GeneralValidationConstants.cs
API/SMS.Data/: SMS.Data.csproj  SMSDbContext.cs
API/SMS.Data/Migrations/: 20250102145840_djjr.Designer.cs  20250102145840_djjr.cs  20250202100636_Initial.Designer.cs  20250202100636_Initial.cs  20250203165144_addedImagePathProperyToVehicle.Designer.cs  20250203165144_addedImagePathProperyToVehicle.cs  20250203175432_MadeNullableFieldsForDriversAndOrdersInVehicles.Designer.cs  20250203175432_MadeNullableFieldsForDriversAndOrdersInVehicles.cs  20250221203225_AddedPropertyIsCompleteToStocks.Designer.cs  20250221203225_AddedPropertyIsCompleteToStocks.cs  20250223124142_LetsTryAgain.Designer.cs  20250223124142_LetsTryAgain.cs  20250223124546_moreNullableProps.Designer.cs  20250223124546_moreNullableProps.cs  SMSDbContextModelSnapshot.cs
API/SMS.Dtos/: RegisterDTO.cs  SMS.Dtos.csproj
API/SMS.Dtos/Company/: CompanyBigDto.cs  CompanyDto.cs  CompanyDtoEditImport.cs  CompanySmallExport.cs
API/SMS.Dtos/Driver/: DriverBigExportDto.cs  DriverDashboardDtoExport.cs  DriverImportDto.cs  DriverSmallExportDto.cs
API/SMS.Dtos/Order/: OrderDtoBigExport.cs  OrderImportDto.cs  SmallOrderExportDto.cs
API/SMS.Dtos/Stock/: SmallStockExportDto.cs  StockImportDto.cs
API/SMS.Dtos/User/: LoginDTO.cs  RegisterDTO.cs
API/SMS.Dtos/Vehicles/: AssignVehicleToDriverDto.cs  VehicleCoordinatesDtoImport.cs  VehicleDtoBigExport.cs  VehicleDtoExportSmall.cs  VehicleDtoImport.cs  VehicleExportDtoWithCoordinates.cs
API/SMS.Factory/: Class1.cs  FactoryService.cs  IFactoryService.cs  SMS.Factory.csproj
API/SMS.Infrastructure/: SMS.Infrastructure.csproj  WebApplicationBuilderExtensions.cs
API/SMS.Models/: ApplicationUser.cs  Capitan.cs  Company.cs  Driver.cs  Machinist.cs  Manager.cs  Order.cs  Pilot.cs  Plane.cs  PlaneOrder.cs  SMS.Models.csproj  Ship.cs  ShipOrder.cs  Stock.cs  Train.cs  TrainOrder.cs  Truck.cs  TruckDriver.cs  TruckOrder.cs  TypeOfVehicle.cs  Vehicle.cs
API/SMS.Repository/: Class1.cs  IRepositoryService.cs  RepositoryService.cs  SMS.Repository.csproj
API/SMS.Services/: Class1.cs  DriverService.cs  ManagerService.cs  OrderService.cs  SMS.Services.csproj  StockService.cs  UserService.cs  VehicleService.cs
API/SMS.Services/Interfaces/: IDriverService.cs  IManagerService.cs  IOrderService.cs  IStockService.cs  IUserService.cs  IVehicleService.cs
API/Stock_Managment_System/: DesignTimeDbContextFactory.cs  Program.cs  Stock_Managment_System.csproj  Stock_Managment_System.sln  WeatherForecast.cs  appsettings.json
API/Stock_Managment_System/Controllers/: DriverController.cs  ManagerController.cs  OrderController.cs  StockControlller.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
API/Stock_Managment_System/Properties/: launchSettings.json
Front-end/: AuthorizeOnClick.js  access-denied.html  addStock.html  addVehicle.html  allCompanies.html  allVehicles.html  assignVehicleToDriver.html  becomeDriver.html  companyDetails.html  createOrder.html  driverDashboard.html  driverDetails.html  driversSummarizing.html  home.html  index.html  login.html  managerDashboard.html  orderDetails.html  register.html  script.js  stockManagment.html  testing.html  updateStock.html  vehicleDetails.html  vehicleEdit.html
